<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>伪元素</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="https://fonts.googleapis.com/css?family=Space+Mono|Bungee+Outline" rel="stylesheet">
<link rel="stylesheet" rev="stylesheet" href="stylesheets/base.css" type="text/css" />
</head>
<body>
<style>
/*common*/
body{background:#fff;padding-bottom:100px}
.unit{counter-increment:unitnum;position:relative;width:400px;min-height:100px;margin:0 auto;border-bottom:2px solid #eee}
.unit:before{content:'0'counter(unitnum)'.';position:absolute;left:-60px;top:0;font-size:30px;font-family:'Space Mono',Arial,Helvetica,sans-serif}
.unit:after{content:"";display:block;clear:both}

/*ex_addtext*/
.ex_addtext{width:220px;margin:50px auto;padding:20px;background:#fff;box-sizing:border-box}
.ex_addtext li{line-height:24px;font-size:14px}
.ex_addtext li a{position:relative;display:inline-block;padding:0 5px;text-decoration:none;color:#000}
.ex_addtext li a:before{content:"";position:absolute;top:50%;left:0;width:0;height:2px;margin-top:-1px;background:#000;transition:width 0.2s linear}
.ex_addtext li a:hover:before{width:100%}
.ex_addtext li:last-child a:after{content:"new";position:absolute;right:-25px;top:-5px;display:inline-block;font-size:12px;color:red;transition:all 0.2s linear;animation:flash 1s infinite}
@keyframes flash
{
	50%{opacity:0.3}
	100%{opacity:1}
}

/*ex_addsymbol*/
.ex_addsymbol{width:260px;line-height:26px;margin:50px auto;font-size:14px;}
.ex_addsymbol:before{content:open-quote}
.ex_addsymbol:after{content:close-quote}
.ex_addsymbol:before,.ex_addsymbol:after{font-family:"Bungee Outline",Arial,Helvetica,sans-serif;font-size:36px;color:#999}

/*ex_addurl*/
.ex_addurl{width:110px;margin:50px auto}
.ex_addurl{height:40px;line-height:40px;font-size:14px}
.ex_addurl:before{content:url(images/ex40x40.gif);float:left}

/*ex_addattr*/
.ex_addattr{width:200px;margin:50px auto}
.ex_addattr a{position:relative;display:block;width:100%;overflow:hidden;border:1px solid #aaa}
.ex_addattr a:after{content:attr(alt);position:absolute;left:-200px;top:0;display:block;width:160px;height:110px;line-height:26px;padding:20px;background:rgba(0,0,0,0.5);color:#fff;transition:all 0.4s ease-in;text-shadow:1px 1px 1px rgba(0,0,0,0.5)}
.ex_addattr a:hover:after{left:0;opacity:1}

/*ex_list*/
.ex_list{width:120px;margin:50px auto}
.ex_list li{counter-increment:exlist1;line-height:20px;margin:5px 0;font-size:14px}
.ex_list li a{position:relative;display:inline-block;padding:0 5px;text-decoration:none;color:#000}
.ex_list li:before{content:counter(exlist1);display:inline-block;width:20px;height:20px;line-height:20px;background:#82bc00;border-radius:20px;color:#fff;font-weight:bold;text-align:center}
.ex_list li li{counter-increment:exlist2;padding-left:30px}
.ex_list li li:before{content:counter(exlist2);background:#f7a800}

/*border*/
.bigimg{width:200px;margin:50px auto;overflow:hidden}
.bigimg a{position:relative;display:block}
.bigimg a:before{content:"";position:absolute;left:0;top:0;width:0;height:0;box-sizing:border-box}
.bigimg a:after{content:"";position:absolute;right:0;bottom:0;width:0;height:0;box-sizing:border-box}
.bigimg a:hover:before{border:1px solid transparent;border-left:0 none;border-bottom:0 none;animation:borderline 1s 1;animation-fill-mode:both}
.bigimg a:hover:after{border:1px solid transparent;border-right:0 none;border-top:0 none;animation:borderline 1s 1 1s;animation-fill-mode:both}
@keyframes borderline
{
	0{width:0;height:0;border-color:#113f4e}
	50% {width:100%;height:0;border-color:#113f4e}
	100%{width:100%;height:100%;border-color:#113f4e}
}

/*nav*/
.nav{width:200px;margin:100px auto}
.nav li{float:left;width:33.3%;text-align:center}
.nav li a{position:relative;display:block;color:#000;font-size:16px}
.nav li a:hover{text-decoration:none}
.nav li a:before{content:"";position:absolute;left:50%;top:50%;width:0;height:0;border:1px solid #000;box-sizing:border-box;border-radius:100%;opacity:0}
.nav li a:hover:before{animation:circle 1s infinite}
.nav li a:after{content:"";position:absolute;left:50%;top:50%;width:0;height:0;border:1px solid #000;box-sizing:border-box;border-radius:100%;opacity:0}
.nav li a:hover:after{animation:circle 1s infinite 0.5s}
@keyframes circle{
	25%{width:30px;height:30px;margin:-15px 0 0 -15px;opacity:0.2}
	50%{width:60px;height:60px;margin:-30px 0 0 -30px;opacity:0.4}
	90%{width:90px;height:90px;margin:-45px 0 0 -45px;opacity:0}
}

/*arrow*/
.arrow_btn{position:relative;width:50px;height:25px;margin:100px auto;cursor:pointer}
.arrow_btn:before{content:"";position:absolute;left:0;top:0;display:block;width:30px;height:2px;background:#333;transform:rotate(45deg)}
.arrow_btn:after{content:"";position:absolute;right:0;top:0;display:block;width:30px;height:2px;background:#333;transform:rotate(-45deg)}
.arrow{width:50px;position:absolute;top:0;left:0;transition:top 0.2s linear,opacity 0.2s linear;opacity:0}
.arrow_btn:hover .arrow{top:10px;opacity:0.6}
.arrow_btn:hover .arrow .arrow{top:10px;opacity:0.4}
.arrow:before{content:"";position:absolute;left:0;top:0;display:block;width:30px;height:2px;background:#333;transform:rotate(45deg)}
.arrow:after{content:"";position:absolute;right:0;top:0;display:block;width:30px;height:2px;background:#333;transform:rotate(-45deg)}

/*heart*/
.heart{position:relative;width:23px;height:30px;margin:100px auto;animation:enlarge 1.2s infinite;transition:all 0.2s ease-in}
.heart:before{content:"";position:absolute;left:0;top:0;display:block;width:0;height:10px;border:8px solid #ff2d7e;border-radius:8px 8px 0 0;transform:rotate(-45deg)}
.heart:after{content:"";position:absolute;right:0;top:0;display:block;width:0;height:10px;border:8px solid #ff2d7e;border-radius:8px 8px 0 0;transform:rotate(45deg)}
@keyframes enlarge{
	50%{transform:scale(1.3)}
	100%{transform:scale(1)}
}

/*button*/
.button a{position:relative;display:block;width:120px;height:40px;line-height:40px;overflow:hidden;margin:100px auto;background:#fff;border:2px solid #000;font-size:14px;color:#000;text-align:center;transition:all 0.2s ease-in;box-sizing:border-box}
.button a:before{content:"\2192";position:absolute;left:-50px;top:0;color:#fff;transition:all 0.4s ease-in}
.button a:hover{background:#f7a800;border:2px solid #f7a800;color:#fff;text-decoration:none;transition:all 3 ease-in;padding-left:25px}
.button a:hover:before{left:15px}
</style>

<!-- 添加文字 -->
<div class="unit">
	<ul class="ex_addtext">
		<li><a href="#">EXAMPLE LIST ONE</a></li>
		<li><a href="#">EXAMPLE LIST TWO</a></li>
		<li><a href="#">EXAMPLE LIST THREE</a></li>
	</ul>
</div>

<!-- 添加符号 -->
<div class="unit">
	<p class="ex_addsymbol">我徜徉在他们身后，就如一直以来，跟随在那吸引我的人身后那样，只有那些热情的人才能引起我的兴趣，那些人疯狂地生活，疯狂地表达，同时对一切事物心怀渴望，他们毫无倦意，不屑于陈词滥调，只是燃烧，燃烧，燃烧，如子夜烟花般绚烂。FROM《在路上》</p>
</div>

<!-- 添加媒体 -->
<div class="unit">
	<div class="ex_addurl">Ice-cream</div>
</div>

<!-- 添加属性 -->
<div class="unit">
	<div class="ex_addattr"><a href="#" alt="图片的说明说明文字，不能放在img标签上，伪元素before/after只能在闭合标签上使用。"><img src="images/ex200x150.jpg" /></a></div>
</div>

<!-- 自动编号 -->
<div class="unit">
	<ul class="ex_list">
		<li><a href="#">Title 1</a></li>
		<li><a href="#">Title 2</a>
			<ul>
				<li><a href="#">Title 2-1</a></li>
				<li><a href="#">Title 2-2</a></li>
			</ul>
		</li>
		<li><a href="#">Title 3</a></li>
	</ul>
</div>

<!-- 扩展01 -->
<div class="unit">
	<div class="nav">
	  <ul>
	    <li><a href="">CON1</a></li>
	    <li><a href="">CON2</a></li>
	    <li><a href="">CON3</a></li>
	  </ul>
	</div>
</div>

<!-- 扩展02 -->
<div class="unit">
	<div class="bigimg">
		<a href="#"><img src="images/ex200x150.jpg" alt="" /></a>
	</div>
</div>

<!-- 扩展03 -->
<div class="unit">
	<div class="arrow_btn">
		<div class="arrow">
			<div class="arrow"></div>
		</div>
	</div>
</div>

<!-- 扩展04 -->
<div class="unit">
	<div class="heart"></div>
</div>

<!-- 扩展05 -->
<div class="unit">
	<div class="button">
		<a href="https://crossjae.github.io">回到目录</a>
	</div>
</div>
</body>
</html>