<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" type="text/css" href="stylesheets/base.css" media="screen">
  <!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <title>example's list</title>
</head>

<body>
<style>
body{background:#8ab3c7}
ul.bluestyle{width:300px;position:absolute;left:50%;margin-left:-150px;top:15%;}
.bluestyle li{margin:30px 0;}
.bluestyle li a{color:#fff;line-height:24px;font-size:15px;padding-left:10px;text-shadow:1px 1px 0 rgba(0,0,0,0.2);transition:all 0.2s ease;}
.bluestyle li a:hover{text-decoration:none;color:#e5f5ff;}
.bluestyle li a:before{content:"";display:inline-block;width:8px;height:8px;overflow:hidden;background:#91c4e1;margin:-2px 20px 0 0;transition:all 0.2s ease;transform:rotate(0deg);box-shadow:1px 1px 0 rgba(0,0,0,0.1);}
.bluestyle li a:hover:before{background:#b7dff8;transform:rotate(45deg);}
</style>
<ul class="bluestyle">
  <li><a href="pseudo.html">纯CSS写三角形纯CSS写三角</a></li>
  <li><a href="pseudo.html">伪元素pseudo elements</a></li>
  <li><a href="pseudo.html">pseudo elements</a></li>
  <li><a href="pseudo.html">pseudo elements</a></li>
  <li><a href="pseudo.html">纯CSS写三角形</a></li>
  <li><a href="pseudo.html">伪元素pseudo elements</a></li>
  <li><a href="pseudo.html">pseudo elements</a></li>
  <li><a href="pseudo.html">pseudo elements</a></li>
</ul>
</body>
</html>
